<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width" />
    <title>Kaunas Makerspace</title>
  </head>
  <body>
    <div id="container">

      <h2>Kaunas Makerspace vidinis tinklas</h2>
      <ul class="links" id="links-internal">
        <li><a href="http://nas.lan">nas.lan - Failų serveris NAS</a></li>
        <li><a href="http://label.lan">label.lan - Etikečių spausdintuvai</a></li>
        <li><a href="https://cam.makerspace.lt">cam.makerspace.lt - Lazerio gcode generavimas</a></li>
        <li><a href="http://live.lan">live.lan - Kameros</a></li>
        <li><a href="http://logo.lan">logo.lan - Šviečiančio logo valdymas</a></li>
        <li><a href="https://metrics.lan">metrics.lan - Valdiška telemetrija</a></li>
        <li><a href="https://usermetrics.lan">usermetrics.lan - Telemetrija visiems</a></li>
        <li><a href="http://print-fdm1.lan/print1">print-fdm1.lan/print1 - Octoprint Ender nr. 1</a></li>
        <li><a href="http://print-fdm1.lan/print2">print-fdm1.lan/print2 - Octoprint Ender nr. 2</a></li>
      </ul>

      <h2>Kiti geri dalykai</h2>
      <ul class="links">
        <li><a href="https://makerspace.lt/">makerspace.lt</a>
          <li><a href="https://cad.onshape.com/">cad.onshape.com</a>
      </ul>

      <div id="edit-link">
        <a href="https://github.com/makerspacelt/pc-installer/blob/master/hosts/all/chromium-settings/bookmarks.html">edit this page</a>
      </div>

      <style>
        html, body {
          margin: 0;
        }
        body {
          padding-top: 2em;
          padding-left: 2em;
          font-family: monospace;
          font-size: 18px;
          background: #333 url("https://makerspace.lt/files/makerspace-sticker-plain-8x8.svg") no-repeat top right;
          color: #dfa61f;
        }
        #container {
          max-width: 40em;
          margin: 0 auto;
        }
        h2 {
          color: #df661f;
        }
        .links a {
          display: inline-block;
          padding: 0.3em;
        }
        a {
          color: #dfa61f;
          font-weight: bold;
          text-decoration: none;
        }
        a:hover {
          text-decoration: underline;
        }
        #edit-link {
          position: fixed;
          bottom: 1em;
          right: 1em;
        }
      </style>

  </body>
</html>
